<html>
    <head>
        <title>Markdown File Handler - Single Page App</title>
        <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.min.css" />
        <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.components.min.css" />
        <link rel="stylesheet" href="fh2-app.css" />
    </head>
    <body>
        <div class="ms-CommandBar" id="commandBar">
            <div class="ms-CommandBar-sideCommands">
                <div class="ms-CommandButton ms-CommandButton--noIcon">
                    <button class="ms-CommandButton-button" id="buttonSignIn">
                        <span class="ms-CommandButton-label" id="labelSignIn">Sign in</span> 
                    </button>
                </div>
            </div>
            <div class="ms-CommandBar-mainArea">
                <div class="ms-CommandButton">
                    <button class="ms-CommandButton-button" disabled=true>
                        <span class="ms-CommandButton-label">Markdown Editor</span> 
                    </button>
                </div>
                <span id="editorActionButtons">
                    <div class="ms-CommandButton">
                        <button class="ms-CommandButton-button" id="saveButton">
                            <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--Save"></i></span> 
                            <span class="ms-CommandButton-label">Save</span> 
                        </button>
                    </div>
                    <div class="ms-CommandButton">
                        <button class="ms-CommandButton-button" id="renameButton">
                            <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--Rename"></i></span> 
                            <span class="ms-CommandButton-label">Rename</span> 
                        </button>
                    </div>
                    <div class="ms-CommandButton">
                        <button class="ms-CommandButton-button" id="shareButton">
                            <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--Share"></i></span> 
                            <span class="ms-CommandButton-label">Share Link</span> 
                        </button>
                    </div>
                    <div class="ms-CommandButton">
                        <button class="ms-CommandButton-button" id="closeButton">
                            <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--ChromeClose"></i></span> 
                            <span class="ms-CommandButton-label">Close</span> 
                        </button>
                    </div>
                </span>
            </div>
        </div>

        <div class="ms-Grid"> 
        <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-lg1">&nbsp;</div>
            <div class="ms-Grid-col ms-u-lg10">
                <div id="app-loading">
                    <div class="center-loader">
                        <div class="loader"></div>
                    </div>
                    <div class="ms-font-l">Loading...</div>
                </div>
                <div id="app-error"></div>
                <div id="panel-body">
                    <textarea id="markdownContent"></textarea>
                </div>
                <div id="panel-default" style="display: none">
                    <h2 class="ms-font-su">Single Page App File Handler</h2>
                    <p class="ms-font-m">This sample provides an example of an Office 365 File Handler 2.0 implemented using a single page JavaScript application.</p>
                    <p class="ms-font-m">The sample uses Office Fabic JS and ADAL.js to handle styles and authentication.</p>
                </div>
            </div>
            <div class="ms-Grid-col ms-u-lg1">&nbsp;</div>
        </div>

        <div class="dialog-rename-file">
            <div class="ms-Dialog ms-Dialog--close">
                <button class="ms-Dialog-button ms-Dialog-buttonClose">
                    <i class="ms-Icon ms-Icon--Cancel"></i>
                </button>            
                <div class="ms-Dialog-title">Rename</div>
                <div class="ms-Dialog-content">
                    <div class="ms-TextField">
                        <label class="ms-Label">Name</label>
                        <input class="ms-TextField-field" type="text" value="" placeholder="">
                    </div>
                </div>
                <div class="ms-Dialog-actions">
                <button class="ms-Button ms-Dialog-action ms-Button--primary">
                    <span class="ms-Button-label">Save</span> 
                </button>
                </div>
            </div>
        </div>

    </body>
    <script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/js/fabric.min.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.14/js/adal.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/showdownjs/showdown/1.6.3/dist/showdown.min.js"></script>
    <script src="scripts/graph-js-sdk-web.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>    
    <script src="scripts/fh2-spa.js"></script>

    <script type="text/javascript">
    var CommandButtonElements = document.querySelectorAll(".ms-CommandButton");
    for (var i = 0; i < CommandButtonElements.length; i++) {
        new fabric['CommandButton'](CommandButtonElements[i]);
    }
    </script>
    
    <script type="text/javascript">
    (function() {
        var outerDialog = document.querySelector(".dialog-rename-file");
        var dialog = outerDialog.querySelector(".ms-Dialog");
        var textBoxElements = outerDialog.querySelectorAll(".ms-TextField");
        var actionButtonElements = outerDialog.querySelectorAll(".ms-Dialog-action");
        var actionButtonComponents = [];
        // Wire up the dialog
        window.renameDialog  = new fabric['Dialog'](dialog);
        // Wire up the textBox
        new fabric['TextField'](textBoxElements[0]);
        // Wire up the buttons
        for (var i = 0; i < actionButtonElements.length; i++) {
            actionButtonComponents[i] = new fabric['Button'](actionButtonElements[i], actionHandler);
        }

        function actionHandler(event) {
            var newFilename = textBoxElements[0].querySelector('.ms-TextField-field').value;
            dialog.saveAction(newFilename);
        }
    }());
    </script>
</html>